<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000">

    <ImageView
        android:id="@+id/view_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_img"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            android:textColor="#fff"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:text="歌名"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_notic_last"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_prev"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/bt_notic_pause"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pause"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/bt_notic_play"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_play"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/bt_notic_next"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_next"
                android:layout_gravity="center_vertical"/>

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/bt_notic_cancel"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cancel"
                android:layout_gravity="center_vertical"/>
            </LinearLayout>


        </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_img"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_notic_last"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_prev"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/bt_notic_pause"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_pause"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/bt_notic_play"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_play"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/bt_notic_next"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_next"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/bt_notic_cancel"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cancel"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>-->


</RelativeLayout>